# spring-kafka

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ex/blackdeer/kafka/: Controller.java  ProduceService.java  ServletInitializer.java  SpringKafkaApplication.java  TopicConfiguration.java  TopicValidator.java
src/main/java/ex/blackdeer/kafka/command/: CommandType.java
src/main/java/ex/blackdeer/kafka/consumer/: CommandListner.java  ShadowListner.java  TopicListner.java
src/main/java/ex/blackdeer/kafka/device/: DeviceProperty.java  DeviceType.java
src/main/java/ex/blackdeer/kafka/dto/: CommandRequest.java  DeviceStatus.java  KafkaDTO.java  Shadow.java
src/main/resources/: application.properties
src/test/java/ex/blackdeer/kafka/: SpringKafkaApplicationTests.java
src/test/resources/: application.properties
